# scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/org/scoreboard/: Main.java  MatchSummary.java  Scoreboard.java  ScoreboardImpl.java
src/main/java/org/scoreboard/internal/: ScoreboardImpl.java
src/main/java/org/scoreboard/internal/compare/: DefaultComparatorSupplier.java
src/main/java/org/scoreboard/internal/convert/: MatchToMatchSummaryConverter.java
src/main/java/org/scoreboard/internal/model/: Match.java
src/main/java/org/scoreboard/internal/repository/: InMemoryMatchRepository.java  MatchRepository.java
src/test/java/org/scoreboard/: ScoreboardTest.java  TestUtils.java
src/test/java/org/scoreboard/internal/: ScoreboardImplTest.java
src/test/java/org/scoreboard/internal/compare/: DefaultComparatorSupplierTest.java
src/test/java/org/scoreboard/internal/repository/: InMemoryMatchRepositoryTest.java
